<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="CW:&#xD;&#xA;Moved Create, Update, and Delete to admin.&#xD;&#xA;Moved Register to Participant. &#xD;&#xA;Changed 'Place' to Location.">
    <Position X="7.682" Y="2.146" Height="1.476" Width="1.7" />
  </Comment>
  <Class Name="ClassLibrary.Event">
    <Position X="1.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAACAAAAAAABAQAAAAAAAAA=</HashCode>
      <FileName>Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.EventRegistration">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>EventRegistration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.EventInfo">
    <Position X="1.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.EventWait">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventWait.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.User">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAABgAAAAEAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.EventAdmin">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAACAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>EventAdmin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Participant">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAGAAAAAAAAA=</HashCode>
      <FileName>Participant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>